version: '3.8'

services:
  db:
    image: postgres:14.4-alpine
    volumes:
      - db_value:/var/lib/postgresql/data/
    env_file:
      - ../backend/foodgram/.env

  backend:
    image: zombi2004/foodgram:latest
    restart: always
    volumes:
      - static_value:/app/static/
      - media_value:/app/media/ 
    depends_on:
      - db
    env_file:
      - ../backend/foodgram/.env

  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    volumes:
      - ../frontend/:/app/result_build/
    depends_on:
      - backend

  nginx:
    image: nginx:1.19.3
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/build:/usr/share/nginx/html/
      - ../docs/:/usr/share/nginx/html/api/docs/
      - static_value:/var/html/static
      - media_value:/var/html/media
    depends_on:
      - backend
      - frontend

volumes:
  static_value:
  media_value:
  db_value:
